{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 169,
  "lineage": "d058fa61-e1fd-bec7-6f07-a014e84139dc",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "archTestNATIPEastA",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e84adf50f27b9322",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-095f3e28fd3b2dd9c",
            "instance": "",
            "network_interface": "eni-0e2c300b34cb714e9",
            "private_dns": "ip-10-0-1-5.ec2.internal",
            "private_ip": "10.0.1.5",
            "public_dns": "ec2-34-237-125-153.compute-1.amazonaws.com",
            "public_ip": "34.237.125.153",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Arch Test - Elastic IP Subnet A"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "archTestNATIPEastB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04c252957b4e40b0c",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0509c32dc2a49acfc",
            "instance": "",
            "network_interface": "eni-0efc03e15b6830352",
            "private_dns": "ip-10-0-2-34.ec2.internal",
            "private_ip": "10.0.2.34",
            "public_dns": "ec2-52-3-41-124.compute-1.amazonaws.com",
            "public_ip": "52.3.41.124",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Arch Test - Elastic IP Subnet B"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "archTestInternetGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-04e0a309dbd7201bc",
            "owner_id": "428188582803",
            "tags": {
              "Name": "ArchTestInternetGateway"
            },
            "vpc_id": "vpc-06edf8d7c7b1c1846"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.archTestVPC"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "archTestNATEastA",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-095f3e28fd3b2dd9c",
            "id": "nat-09a09183aeef164e9",
            "network_interface_id": "eni-0e2c300b34cb714e9",
            "private_ip": "10.0.1.5",
            "public_ip": "34.237.125.153",
            "subnet_id": "subnet-07984fd5c2c4c23ac",
            "tags": {
              "Name": "NAT Gateway East A"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_eip.archTestNATIPEastA",
            "module.network.aws_subnet.appSubNetEastA",
            "module.network.aws_vpc.archTestVPC"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "archTestNATEastB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0509c32dc2a49acfc",
            "id": "nat-0020482a173ec168a",
            "network_interface_id": "eni-0efc03e15b6830352",
            "private_ip": "10.0.2.34",
            "public_ip": "52.3.41.124",
            "subnet_id": "subnet-01398ddbd02df4043",
            "tags": {
              "Name": "NAT Gateway East B"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_eip.archTestNATIPEastB",
            "module.network.aws_subnet.appSubNetEastB",
            "module.network.aws_vpc.archTestVPC"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "appSubNetEastA",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:428188582803:subnet/subnet-07984fd5c2c4c23ac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-07984fd5c2c4c23ac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "428188582803",
            "tags": {
              "Name": "Arch Test - App Subnet A"
            },
            "timeouts": null,
            "vpc_id": "vpc-06edf8d7c7b1c1846"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.archTestVPC"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "appSubNetEastB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:428188582803:subnet/subnet-01398ddbd02df4043",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-01398ddbd02df4043",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "428188582803",
            "tags": {
              "Name": "Arch Test - App Subnet B"
            },
            "timeouts": null,
            "vpc_id": "vpc-06edf8d7c7b1c1846"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.archTestVPC"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "archTestVPC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:428188582803:vpc/vpc-06edf8d7c7b1c1846",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05681799bed0c5984",
            "default_route_table_id": "rtb-04d1f1a9cd53ba299",
            "default_security_group_id": "sg-0022c03800ec92b01",
            "dhcp_options_id": "dopt-336baa56",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06edf8d7c7b1c1846",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04d1f1a9cd53ba299",
            "owner_id": "428188582803",
            "tags": {
              "Name": "ArchTestVPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
